WEBUI_PORT=1085
SMTP_PORT=8025

SMTP_HOST=fakesmtp
USER=admin
PASSWORD=lDTE2701!
FROM_EMAIL=example@mail.local

NODE_ENV=development
PORT=3007

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=lDTE2701!
RABBITMQ_PORT=5672
RABBITMQ_WEB_UI_PORT=1088

RABBIT_HOST=localhost

POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=lDTE2701!
EXPIRES_ACCESS_TOKEN_IN='60s'
EXPIRES_REFRESH_TOKEN_IN='6d'
JWT_ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_REFRESH_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
