POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=STRONG_PASSWORD

NODE_ENV=development
PORT=3001
APP_HOST=localhost

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=STRONG_PASSWORD
RABBITMQ_PORT=5672
RABBITMQ_WEB_UI_PORT=1088
RABBIT_HOST=localhost

EXPIRES_ACCESS_TOKEN_IN='30m'
EXPIRES_REFRESH_TOKEN_IN='6d'
JWT_ACCESS_SECRET='SECRET_KEY'
JWT_REFRESH_SECRET='SECRET_KEY'
