NODE_ENV=development
PORT=3001
HTTP_CLIENT_MAX_REDIRECTS=5
HTTP_CLIENT_TIMEOUT=3000

USER_SERVICE_BASE_URL='http://127.0.0.1:3001/api'
AUTH_SERVICE_BASE_URL='http://127.0.0.1:3002/api'
ARTEFACT_SERVICE_BASE_URL='http://127.0.0.1:3003/api'
POST_SERVICE_BASE_URL='http://127.0.0.1:3004/api'
FILE_SERVICE_BASE_URL='http://127.0.0.1:3005/api'
