MONGO_DB=files
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin

ROOT_PATH='/path/to/uploads'
SERVE_ROOT='/static'

NODE_ENV=development
PORT=3005
APP_HOST=localhost

EXPIRES_ACCESS_TOKEN_IN='30m'
EXPIRES_REFRESH_TOKEN_IN='6d'
JWT_ACCESS_SECRET='SECRET_KEY'
JWT_REFRESH_SECRET='SECRET_KEY'

POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456